
#CONFIGURATION DB MONGODB
#spring.data.mongodb.uri=mongodb://localhost:27017/persistence
spring.data.mongodb.uri=mongodb+srv://velandia416:velandia416@clusterpersistencia.2egaszl.mongodb.net/persistence?retryWrites=true&w=majority&appName=ClusterPersistencia
#spring.data.mongodb.logging.enabled=true
# Configuración del nivel de registro para Spring Data MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Configuración del nivel de registro para el controlador MongoDB
#logging.level.org.mongodb.driver=DEBUG

##SECURITY CONFIGURATION
#jwt.secret=${JWT_SECRET}
jwt.secret=AdaSch0l