#CONFIGURATION DB MONGODB
#spring.data.mongodb.uri=mongodb://localhost:27017/persistence

mongodb+srv://velandia416:velandia416@clusterpersistencia.2egaszl.mongodb.net/persistence?retryWrites=true&w=majority&appName=ClusterPersistencia